VITE_SUPABASE_PROJECT_ID="hkeqavagleqngjftguxj"
VITE_SUPABASE_URL="https://hkeqavagleqngjftguxj.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZXFhdmFnbGVxbmdqZnRndXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODUzOTIsImV4cCI6MjA3OTE2MTM5Mn0.Ejf-mZqDbicuzQEU8Vzxqib3iuvyvgm33iCOuF2OVHw"
